
.container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(75, 53, 118);
    background: linear-gradient(
      219deg,
      rgba(75, 53, 118, 1) 33%,
      #BFB493 100%
    );
    font-family: "Roboto", sans-serif;
    gap: 50px;
  }
  /* ======================================================== */
  .card {
    position: relative;
    padding: 25px;
    width: 100%;
    height: 500px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    
    justify-content: space-around;
    background: linear-gradient(
      25deg,
      #2A8C82 0%,
      #9BF2EA 86%
    );
  }
  .sneaaker-img {
    position: relative;
    width: 90%;
    margin-left: 0.8rem;
  }
  .title,
  .card p {
    width: 100%;
    color: #260101;
  }
  .sizes-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
  }
  .sizes-box li {
    list-style: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 30px;
    padding: 0.5rem 1.5rem;
    background-color: #BFB493;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .sizes-box li:hover {
    background-color: rgb(134, 134, 134);
  }
  .button-box {
    width: 100%;
  }
  .purchase {
    cursor: pointer;
    width: 100%;
    border-radius: 30px;
    padding: 0.8rem 1.5rem;
    font-weight: bold;
    border: none;
    font-size: 1rem;
    letter-spacing: 1px;
    background-color: #275950;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .purchase:hover {
    background-color: #9BF2EA;
  }


  .containerCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 3rem;
    margin: 1rem 3rem;

  }


  .card_filter {
    margin: 4px;
    padding: 2px;
  }


  .card_detail{
    /* background-color: #2A8C82; */
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center; 
    height: calc(100vh - 60px); 
  }

  .card_detail img {
    width: 500px;
    border: 5px solid black;
    border-radius: 40px;
  }
  .container-detail{
    margin-left: 3rem;
    /* border: 5px solid black; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 500px;
  }

  .container-detail h2 {
    font-size: 60px;
    background-color: rgb(242, 255, 0);
    color: black;
    border-radius: 40px;
    padding: 5px 10px;
  }

  .container-detail h4 {
    margin-left: 35px;
    font-size: 40px;
  }